OPENAI_API_KEY = "sk-proj-<REST OF THE API KEY HERE>"
MODEL_NAME = "gpt-4o"
MAIN_AGENT_PROMPT = "./data/prompts/main_agent.md"
BACKGROUND_QUESTIONS_PATH = "./data/background/questions.json"
BACKGROUND_ANSWER_STORAGE_DIR = "./data/background/responses/"

# KEEP THE REST OF THE ENTRIES THE SAME IN YOUR .ENV